<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <TextView
                android:id="@+id/foodType"
                android:hint="Not Updated"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <ImageView android:layout_width="match_parent"
                   android:layout_height="300sp"
                   android:layout_margin="5sp"
                   android:id="@+id/imageSlot"

        />

        <TextView
                android:id="@+id/Menu"
                android:textSize="15sp"
                android:textColor="#000"
                android:padding="10sp"
                android:layout_weight="1"
                android:hint="Menu not available :("
                android:layout_width="match_parent"
                android:layout_height="100sp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>